<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZE-fM-6v8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de plataformas-->
        <scene sceneID="Z0q-xS-YNd">
            <objects>
                <tableViewController id="tRQ-l9-GyW" customClass="ConsoleTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B4W-La-wJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="noO-Eo-Jwb">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RRc-K1-7GO" style="IBUITableViewCellStyleDefault" id="j96-hS-Ggb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j96-hS-Ggb" id="eYM-GW-dKc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRc-K1-7GO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tRQ-l9-GyW" id="ZGM-65-CU2"/>
                            <outlet property="delegate" destination="tRQ-l9-GyW" id="KT4-vf-30w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de plataformas" id="vog-ZR-duF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RQw-X6-hiY">
                            <connections>
                                <action selector="addConsole:" destination="tRQ-l9-GyW" id="ksO-8J-6lw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntD-qc-aOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="76"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="Cc2-Nc-nFE">
            <objects>
                <navigationController id="EDw-DG-guC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plataformas" image="console" id="zao-o0-R2n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y81-qY-Lte">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.23529411759999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRQ-l9-GyW" kind="relationship" relationship="rootViewController" id="LsS-Q8-cXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBc-3v-EEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="75"/>
        </scene>
        <!--Lista de jogos-->
        <scene sceneID="qFe-MC-oTq">
            <objects>
                <tableViewController id="1SP-2E-56E" customClass="GamesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uja-eu-q1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tKK-8P-kQK">
                            <rect key="frame" x="0.0" y="118" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="sV4-mV-Gt6" customClass="GameTableViewCell" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sV4-mV-Gt6" id="VSi-LY-0Hy">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-Oq-7Fu">
                                            <rect key="frame" x="8" y="6" width="52" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="IDY-bg-SgE"/>
                                                <constraint firstAttribute="height" constant="66" id="jVY-c1-jje"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w07-hr-iND">
                                            <rect key="frame" x="72" y="6" width="269" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-Vd-BNg">
                                            <rect key="frame" x="72" y="38" width="269" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NPO-q6-dpO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w07-hr-iND" firstAttribute="leading" secondItem="VXw-Oq-7Fu" secondAttribute="trailing" constant="12" id="12s-Tr-Ijb"/>
                                        <constraint firstItem="w07-hr-iND" firstAttribute="top" secondItem="VXw-Oq-7Fu" secondAttribute="top" id="7qN-e8-Jkz"/>
                                        <constraint firstItem="w07-hr-iND" firstAttribute="trailing" secondItem="VSi-LY-0Hy" secondAttribute="trailingMargin" constant="8" id="AAm-pI-BjN"/>
                                        <constraint firstItem="1fa-Vd-BNg" firstAttribute="top" secondItem="w07-hr-iND" secondAttribute="bottom" constant="8" id="CCm-it-AQ1"/>
                                        <constraint firstItem="1fa-Vd-BNg" firstAttribute="leading" secondItem="w07-hr-iND" secondAttribute="leading" id="Ju8-Dx-vmr"/>
                                        <constraint firstItem="VXw-Oq-7Fu" firstAttribute="leading" secondItem="VSi-LY-0Hy" secondAttribute="leading" constant="8" id="Q9x-xk-yW5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1fa-Vd-BNg" secondAttribute="bottom" constant="20" id="bb3-Fb-ZI9"/>
                                        <constraint firstItem="1fa-Vd-BNg" firstAttribute="trailing" secondItem="VSi-LY-0Hy" secondAttribute="trailingMargin" constant="8" id="c0n-R2-9fv"/>
                                        <constraint firstItem="VXw-Oq-7Fu" firstAttribute="top" secondItem="VSi-LY-0Hy" secondAttribute="top" constant="6" id="cr4-h4-SFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCove" destination="VXw-Oq-7Fu" id="bCZ-Ft-pYt"/>
                                    <outlet property="lbConsole" destination="1fa-Vd-BNg" id="CU4-7O-A4t"/>
                                    <outlet property="lbTitle" destination="w07-hr-iND" id="8vM-96-fc2"/>
                                    <segue destination="jFw-VL-3nL" kind="show" identifier="gameSegue" id="arO-HY-enI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1SP-2E-56E" id="txF-BO-CdQ"/>
                            <outlet property="delegate" destination="1SP-2E-56E" id="lvm-us-Slb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de jogos" id="OBa-Tj-qXJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EcD-SY-N6D">
                            <connections>
                                <segue destination="1bC-N3-GPw" kind="show" identifier="newGameSegue" id="WJf-MR-XGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyZ-9b-zJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="74.212893553223395"/>
        </scene>
        <!--Jogos-->
        <scene sceneID="Eqg-i5-HKg">
            <objects>
                <navigationController id="KQi-Nu-LIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jogos" image="game" id="3v2-ib-ury"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jOR-6S-Pxj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.68235294120000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1SP-2E-56E" kind="relationship" relationship="rootViewController" id="Deq-Qd-xZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTn-VX-LQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="76"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oNn-OB-fhw">
            <objects>
                <viewController id="jFw-VL-3nL" customClass="GameViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQk-mp-1vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do jogo" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-iu-7fE">
                                <rect key="frame" x="16" y="82" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-h6-nHs">
                                <rect key="frame" x="16" y="116.5" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YkV-PG-agv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano de lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2P-SF-azs">
                                <rect key="frame" x="16" y="143.5" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fvz-mM-RYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-If-wSL">
                                <rect key="frame" x="16" y="180.5" width="343" height="417.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v17-Jq-VOE" firstAttribute="trailing" secondItem="U2P-SF-azs" secondAttribute="trailing" constant="16" id="09g-LK-pAb"/>
                            <constraint firstItem="U2P-SF-azs" firstAttribute="top" secondItem="bwH-h6-nHs" secondAttribute="bottom" constant="6" id="1nw-zU-Ypm"/>
                            <constraint firstItem="gI9-iu-7fE" firstAttribute="top" secondItem="v17-Jq-VOE" secondAttribute="top" constant="18" id="3HN-C7-cUj"/>
                            <constraint firstItem="v17-Jq-VOE" firstAttribute="trailing" secondItem="bwH-h6-nHs" secondAttribute="trailing" constant="16" id="AKI-4D-tT1"/>
                            <constraint firstItem="2bP-If-wSL" firstAttribute="top" secondItem="U2P-SF-azs" secondAttribute="bottom" constant="16" id="ICv-20-0cC"/>
                            <constraint firstItem="v17-Jq-VOE" firstAttribute="bottom" secondItem="2bP-If-wSL" secondAttribute="bottom" constant="20" id="RjI-pi-Gbf"/>
                            <constraint firstItem="v17-Jq-VOE" firstAttribute="trailing" secondItem="2bP-If-wSL" secondAttribute="trailing" constant="16" id="SLv-h5-Kjm"/>
                            <constraint firstItem="gI9-iu-7fE" firstAttribute="leading" secondItem="v17-Jq-VOE" secondAttribute="leading" constant="16" id="WpS-t7-ca3"/>
                            <constraint firstItem="bwH-h6-nHs" firstAttribute="leading" secondItem="v17-Jq-VOE" secondAttribute="leading" constant="16" id="WtL-fZ-xY2"/>
                            <constraint firstItem="2bP-If-wSL" firstAttribute="leading" secondItem="v17-Jq-VOE" secondAttribute="leading" constant="16" id="gUb-Ja-62L"/>
                            <constraint firstItem="U2P-SF-azs" firstAttribute="leading" secondItem="v17-Jq-VOE" secondAttribute="leading" constant="16" id="m1L-Ap-vi3"/>
                            <constraint firstItem="bwH-h6-nHs" firstAttribute="top" secondItem="gI9-iu-7fE" secondAttribute="bottom" constant="8" id="nJw-OS-z2H"/>
                            <constraint firstItem="v17-Jq-VOE" firstAttribute="trailing" secondItem="gI9-iu-7fE" secondAttribute="trailing" constant="16" id="zng-Tb-7t5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v17-Jq-VOE"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="79x-BM-9Pk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2xa-bI-lji">
                            <connections>
                                <segue destination="1bC-N3-GPw" kind="show" id="uOi-jM-Dpq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivCover" destination="2bP-If-wSL" id="eus-ZX-EFc"/>
                        <outlet property="lbConsole" destination="bwH-h6-nHs" id="Fa9-2o-h2m"/>
                        <outlet property="lbReleaseDate" destination="U2P-SF-azs" id="h8q-Ln-d5S"/>
                        <outlet property="lbTitle" destination="gI9-iu-7fE" id="QR7-fG-PmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkW-dK-aod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="819"/>
        </scene>
        <!--Adicionar novo jogo-->
        <scene sceneID="awC-6B-HVo">
            <objects>
                <viewController id="1bC-N3-GPw" customClass="AddEditViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRf-Ho-CrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do jogo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-ih-LVu">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e3D-3e-Xd5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plataforma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-VJ-eaq">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ktt-2c-oW9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-pR-HDA">
                                <rect key="frame" x="16" y="162" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-aN-pEw">
                                <rect key="frame" x="16" y="183" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RFh-Pg-Ynz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="539267452.70291996">
                                    <!--2018-02-02 12:30:52 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htH-sk-tih">
                                <rect key="frame" x="16" y="311" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-RK-dhc">
                                <rect key="frame" x="16" y="562" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TOu-dW-q8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEditGame:" destination="1bC-N3-GPw" eventType="touchUpInside" id="IH6-aF-IJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upg-8l-grO">
                                <rect key="frame" x="16" y="422" width="343" height="30"/>
                                <state key="normal" title="Toque para adicionar a imagem de capa"/>
                                <connections>
                                    <action selector="addEditCover:" destination="1bC-N3-GPw" eventType="touchUpInside" id="Xr4-cA-tkV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-Pi-LTb">
                                <rect key="frame" x="16" y="332" width="343" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJQ-RK-dhc" firstAttribute="top" secondItem="u1e-Pi-LTb" secondAttribute="bottom" constant="20" id="1nf-dX-943"/>
                            <constraint firstItem="Fef-VJ-eaq" firstAttribute="top" secondItem="3P9-ih-LVu" secondAttribute="bottom" constant="10" id="275-h2-6wY"/>
                            <constraint firstItem="QaI-Sb-7AG" firstAttribute="trailing" secondItem="Fef-VJ-eaq" secondAttribute="trailing" constant="16" id="5mX-2E-0wd"/>
                            <constraint firstItem="u1e-Pi-LTb" firstAttribute="top" secondItem="htH-sk-tih" secondAttribute="bottom" constant="4" id="6dq-Lj-h88"/>
                            <constraint firstItem="3P9-ih-LVu" firstAttribute="top" secondItem="QaI-Sb-7AG" secondAttribute="top" constant="16" id="BSb-ra-Mmx"/>
                            <constraint firstItem="htH-sk-tih" firstAttribute="top" secondItem="4bg-aN-pEw" secondAttribute="bottom" constant="8" id="C8Z-Jp-FRt"/>
                            <constraint firstItem="QaI-Sb-7AG" firstAttribute="trailing" secondItem="3P9-ih-LVu" secondAttribute="trailing" constant="16" id="DfG-8N-HVG"/>
                            <constraint firstItem="3P9-ih-LVu" firstAttribute="leading" secondItem="QaI-Sb-7AG" secondAttribute="leading" constant="16" id="Mtk-iz-vf6"/>
                            <constraint firstItem="u1e-Pi-LTb" firstAttribute="leading" secondItem="QaI-Sb-7AG" secondAttribute="leading" constant="16" id="SoI-rP-bjQ"/>
                            <constraint firstItem="QaI-Sb-7AG" firstAttribute="trailing" secondItem="u1e-Pi-LTb" secondAttribute="trailing" constant="16" id="TbP-R7-mGA"/>
                            <constraint firstItem="PJQ-RK-dhc" firstAttribute="leading" secondItem="QaI-Sb-7AG" secondAttribute="leading" constant="16" id="Xi8-ph-2bQ"/>
                            <constraint firstItem="upg-8l-grO" firstAttribute="trailing" secondItem="u1e-Pi-LTb" secondAttribute="trailing" id="ZsW-j0-zoi"/>
                            <constraint firstItem="upg-8l-grO" firstAttribute="centerX" secondItem="u1e-Pi-LTb" secondAttribute="centerX" id="b9h-pE-7bd"/>
                            <constraint firstItem="sOM-pR-HDA" firstAttribute="leading" secondItem="QaI-Sb-7AG" secondAttribute="leading" constant="16" id="e3D-Wj-U2f"/>
                            <constraint firstItem="upg-8l-grO" firstAttribute="leading" secondItem="u1e-Pi-LTb" secondAttribute="leading" id="ewb-xg-dot"/>
                            <constraint firstItem="upg-8l-grO" firstAttribute="centerY" secondItem="u1e-Pi-LTb" secondAttribute="centerY" id="ez2-kn-Cgy"/>
                            <constraint firstItem="QaI-Sb-7AG" firstAttribute="trailing" secondItem="4bg-aN-pEw" secondAttribute="trailing" constant="16" id="fah-Rt-GLK"/>
                            <constraint firstItem="4bg-aN-pEw" firstAttribute="leading" secondItem="QaI-Sb-7AG" secondAttribute="leading" constant="16" id="hi9-v0-qIq"/>
                            <constraint firstItem="Fef-VJ-eaq" firstAttribute="leading" secondItem="QaI-Sb-7AG" secondAttribute="leading" constant="16" id="jQr-O5-5bS"/>
                            <constraint firstItem="QaI-Sb-7AG" firstAttribute="bottom" secondItem="PJQ-RK-dhc" secondAttribute="bottom" constant="16" id="kkz-aA-HFX"/>
                            <constraint firstItem="QaI-Sb-7AG" firstAttribute="trailing" secondItem="htH-sk-tih" secondAttribute="trailing" constant="16" id="kps-Ih-h8B"/>
                            <constraint firstItem="htH-sk-tih" firstAttribute="leading" secondItem="QaI-Sb-7AG" secondAttribute="leading" constant="16" id="ndO-H0-apz"/>
                            <constraint firstItem="QaI-Sb-7AG" firstAttribute="trailing" secondItem="sOM-pR-HDA" secondAttribute="trailing" constant="16" id="nie-vn-e5e"/>
                            <constraint firstItem="QaI-Sb-7AG" firstAttribute="trailing" secondItem="PJQ-RK-dhc" secondAttribute="trailing" constant="16" id="uCf-hC-Yap"/>
                            <constraint firstItem="sOM-pR-HDA" firstAttribute="top" secondItem="Fef-VJ-eaq" secondAttribute="bottom" constant="12" id="wXs-Pa-m85"/>
                            <constraint firstItem="4bg-aN-pEw" firstAttribute="top" secondItem="sOM-pR-HDA" secondAttribute="bottom" constant="4" id="ylz-i8-NRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaI-Sb-7AG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar novo jogo" largeTitleDisplayMode="never" id="WsB-7e-iSb"/>
                    <connections>
                        <outlet property="btAddEdit" destination="PJQ-RK-dhc" id="flV-ze-pP6"/>
                        <outlet property="btCover" destination="upg-8l-grO" id="7yY-WB-j2m"/>
                        <outlet property="dpReleaseDate" destination="4bg-aN-pEw" id="O5P-jy-k4e"/>
                        <outlet property="ivCover" destination="u1e-Pi-LTb" id="qJM-xR-xSd"/>
                        <outlet property="tfConsole" destination="Fef-VJ-eaq" id="RgO-Uk-9Xd"/>
                        <outlet property="tfTitle" destination="3P9-ih-LVu" id="1B2-PW-wxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paI-Bj-skJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fxc-za-3P2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VZE-fM-6v8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEy-yB-But">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="KQi-Nu-LIP" kind="relationship" relationship="viewControllers" id="eP2-tQ-5H6"/>
                        <segue destination="EDw-DG-guC" kind="relationship" relationship="viewControllers" id="Epz-Ry-BZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77n-R0-vgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-753"/>
        </scene>
    </scenes>
    <resources>
        <image name="console" width="23" height="23"/>
        <image name="game" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uOi-jM-Dpq"/>
    </inferredMetricsTieBreakers>
</document>
